<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_24sp">24sp</dimen>
    <dimen name="text_size_16sp">16sp</dimen>
    <dimen name="text_size_20sp">20sp</dimen>
    <dimen name="padding_16dp">16dp</dimen>
</resources>